# 位置参数（无默认值），位置参数（有默认值），关键字参数
def t(a, b, c=None):
    print(c)


# t(1, c=1, 2)默认值位置参数必须在最后，即使用了关键字
